* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: whitesmoke;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*HEADER */
header {
  position: relative;
  height: 60vh;
  overflow: hidden;
  color: #fff;
  text-align: center;
}
.video-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1;
}

#video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0; /* Ensure the video is behind the pseudo-element overlay */
}

#video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1;
}

.logo img {
  width: 200px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 5px;
  margin-right: 70px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ff6600;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.header-content h1 {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
}

/*-------Cards-----------*/
/* Styling the card section */
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
  /* Adjust the padding as needed */
  background-color: #f5f5f5;
  /* Adjust the background color as needed */
}

/* Styling individual cards */
.card {
  position: relative;
  overflow: hidden;
  width: 300px;
  /* Adjust the width as needed */
  height: auto;
  margin: 20px;
  background-color: whitesmoke;
  /* Adjust the card background color */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  /* Adding a subtle box-shadow transition */

  /* Centering text in the card */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Card image */
.card img {
  width: 50px;
  height: 45px;
  /* Adjust the image height as needed */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

/* Card content */
.card-content {
  padding: 20px;
}

/* Card title */
.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
  /* Adjust the title color as needed */
}

/* Card description */
.card p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}

/* Adding subtle hover effect to cards */
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Enhancing the box-shadow on hover */
}

/* Overlay for additional information */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .overlay {
  opacity: 1;
}

/* Overlay content */
.overlay-content {
  text-align: center;
}

/* Overlay title */
.overlay h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

/* Overlay description */
.overlay p {
  font-size: 18px;
}


/* -------Introduction------- */

.introduction {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

h1::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #e8491d;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

h1:hover::after {
  width: 100%;
  left: 0;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.intro-col {
  flex-basis: 48%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.2s;
  transform-origin: center bottom;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.intro-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1.05) rotate(-3deg);
}
.hero-btn.red-btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  background-color: #ff4d4d; /* Red background color */
  border: none; /* No border */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(255, 77, 77, 0.3); /* Box shadow for depth */
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Hover effect */
.hero-btn.red-btn:hover {
  background-color: #cc0000; /* Darker red color on hover */
  transform: translateY(-3px); /* Add a subtle lift on hover */
}


@media (max-width: 1000px) {
  .row {
    flex-direction: column;
  }
}

/*-- banner --*/

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('images/julia-koblitz-RlOAwXt2fEA-unsplash.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  /* Choose your desired text color */
  text-align: center;
  padding: 80px 0;
  width: 100%;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.banner h2 {
  font-size: 30px;
  font-weight: 500;
  margin-top: 10px;
}


/* ------- News ------- */
.news {
  text-align: center;
  padding: 50px 0;
}

.news h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}

.news-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.news-item {
  width: 300px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-item h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0;
}

.news-item p {
  color: #777;
  font-size: 14px;
  line-height: 1.6;
  padding: 0 15px;
}

.news-item a {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  /* Adjust padding for a smaller size */
  border-radius: 5px;
  margin: 15px 0;
  max-width: 150px;
  /* Set your desired maximum width */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.news-item a:hover {
  background-color: #ff3300;
}





/* --------facilities-------- */

.facilities {
  text-align: center;
  padding: 50px 0;
}

.facilities h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}

.facility-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.facility {
  width: 300px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
}

.facility-img {
  position: relative;
  overflow: hidden;
}

.facility-img img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}

.facility-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s;
}

.facility:hover .facility-img img {
  transform: scale(1.2);
}

.facility:hover .facility-info {
  opacity: 1;
}

.facility h3,
.facility p {
  color: #fff;
  text-align: center;
}

.facility a {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
}

.facility a:hover {
  background-color: #ff3300;
}


/* --------- Testimonials ------- */

.testimonials {
  width: 80%;
  margin: auto;
  margin-bottom: 90px;
  padding-top: 100px;
  text-align: center;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* Set a fixed height for better visibility */
}

.testimonial-card {
  position: relative;
  overflow: hidden;
  background: #fff3f3;
  border-radius: 10px;
  padding: 20px;
  margin: 0 10px;
  transform-style: preserve-3d;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.testimonial-card img {
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.5s; /* Add a transition for the image */
}

.testimonial-card:hover img {
  transform: translateY(-10px); /* Move the image up on hover */
}

.testimonial-content {
  transform: translateY(0);
  transition: transform 0.5s;
}

.testimonial-card:hover .testimonial-content {
  transform: translateY(-100%);
}


/* ------- Call to action ------- */

#cta {
  margin: 100px auto;
  width: 80%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/students.jpg) center/cover;
  border-radius: 10px;
  text-align: center;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

#cta:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.cta-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta img {
  width: 100px;
  /* Adjust the size of your logo */
  margin-right: 20px;
  /* Add margin to separate image from text */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}

.cta h1 {
  color: white;
  font-size: 36px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards 0.2s;
}
.cta p {
  text-decoration: none;
  font-weight: bold;
}

.cta .hero-btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #ff6600;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards 0.4s;
  margin-top: 20px;
}

.cta .hero-btn:hover {
  background-color: #ff3300;
}

#cta.visible h1 {
  transform: translateY(-20px);
  opacity: 1;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


/* Add these styles for the notification popup */
.notification-popup {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.notification-popup p {
  margin: 0;
  font-size: 16px;
}

.close-notification-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  outline: none;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}



/* --------footer-------- */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  /* padding: 18px 0; */
  font-size: 24px;
}

.icons-blue {
  color: #3f5177;
  cursor: pointer;
  font-size: 18px;
}

/* ------------About Us---------- */
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.about-col {
  flex-basis: 48%;
  transition: 0.2s;
}

.about-col:hover {
  transform: scale(1.05);
}

.about-col img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.about-col:hover img {
  transform: scale(1.1);
}

.about-col h1 {
  padding-top: 0;
  font-size: 24px;
  color: #333;
  transition: color 0.3s;
}

.about-col:hover h1 {
  color: #f44336;
}

.about-col p {
  padding: 15px 0 25px;
  color: #555;
  transition: color 0.3s;
}

.about-col:hover p {
  color: #777;
}

.red-btn {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.red-btn:hover {
  background-color: #f44336;
  color: white;
}


@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    text-align: center;
  }

  .about-col {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}


/* ------- Tuition Fee -------   */
.tuition-fee {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.fee-left {
  flex-basis: 65%;
}

.fee-left h1 {
  color: #333;
}

.fee-left p {
  color: #666;
}

.fee-details,
.payment-options {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.fee-details h2,
.payment-options h2 {
  color: #333;
}

.fee-details ul,
.payment-options ul {
  list-style: none;
  padding: 0;
}

.fee-details li,
.payment-options li {
  margin-bottom: 10px;
  color: #555;
}
.payment-options ol{
  margin-left: 20px;
}

.fee-right {
  flex-basis: 30%;
}

.inquiry-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.inquiry-form h3 {
  color: #333;
}

.inquiry-form p {
  color: #666;
}

.inquiry-form form {
  display: grid;
  grid-gap: 15px;
  text-align: left;
}

.inquiry-form label {
  font-weight: bold;
  color: #555;
}

.inquiry-form input,
.inquiry-form textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inquiry-form button {
  padding: 12px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inquiry-form button:hover {
  background-color: #ff3300;
}

#statusMessage {
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  color: #ff6600; /* Change to your desired color */
  display: none; /* Hide initially */
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate__animated {
  animation-duration: 1s;
}

.animate__fadeIn {
  animation-name: fadeIn;
}

/* Tuition Fee Banner */
.tuition-banner {
  background-color:whitesmoke;
  background-size: cover;
  background-position: center;
  color: black; /* Text color */
  padding: 50px 0;
  text-align: center;
  display: none;
}
.tuition-banner-content {
  max-width: 800px;
  margin: 0 auto;
}

.tuition-banner h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: black;
}

.tuition-banner p {
  font-size: 1.2em;
  line-height: 1.5;
  font-weight: bold;
}

.tuition-banner a {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 30px;
  font-size: 1.2em;
  text-decoration: none;
  background-color: #fff;
  color: #009688;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tuition-banner a:hover {
  background-color: #00796b;
  color: #fff;
}

.tuition-banner .hero-btn.red-btn{
  margin-bottom: 50px;
}

/* Add more styles as needed */


/* Add more styles as needed */


/* --------Contact us-------- */

.location {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.location h1 {
  text-align: center;
  padding: 20px;
}

.map {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.location iframe {
  width: 100%;
  margin-bottom: -10px;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col h1 {
  text-align: center;
  padding: 20px;
}

.contact-col form input,
.contact-col form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

.contact-col form textarea {
  resize: none;
}

.submit-btn {
  width: 100%;
  border-radius: 10px;
}
a.plain-link {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 768px) {
  .row {
      flex-direction: column;
  }
  .contact-col {
      flex-basis: 100%;
  }
}

/* ******** faq Section **********/
.faq-section {
  width: 80%;
  margin: auto;
  padding: 50px 0;
  text-align: center;
  margin-bottom: 100px;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.question {
  background-color: #f5f5f5;
  padding: 15px;
  margin: 0;
  cursor: pointer;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-item:hover .question {
  background-color: #f44336;
}

.faq-item.active .question {
  background-color: #f44336;
}

.faq-item.active .answer {
  max-height: 200px; 
}

.faq-item.active .answer p {
  color: black;
  font-size: medium;
}


/* Course Section */
.course {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
}

/* Course Columns (individual courses) */
.course-col {
  padding: 30px 2px;
  transition: 0.2s;
}

/* Add additional styling based on your design */
.course-col h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.course-col p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.red-btn:hover {
  background-color: #f44336;
  color: white;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  color: #f44336; /* Change to your desired color */
}

/* Slick Carousel Dots */
.slick-dots {
  bottom: -40px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #999;
}

.slick-dots li.slick-active button:before {
  color: #f44336;
}

/* Events and Webinars */
.events-section {
  width: 80%;
  margin: auto;
  margin-bottom: 120px;
  padding-top: 80px;
}

.event-card {
  position: relative;
  cursor: pointer;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.event-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.event-info {
  padding: 20px;
}

.event-info h3 {
  margin-top: 0;
  text-align: left;
}

.event-details-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.event-details-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Add more styles as needed */




/* FOOTER */
/* Add this to your existing style.css or create a new stylesheet */

.footer {
  background-color: #1a1a1a;
  color: #fff;
  height: 548px;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-col {
  flex: 1;
  margin-bottom: 5px;
}

.footer h4 {
  color: #e8491d;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer p {
  font-size: 1rem;
  line-height: 1.5;
}

.icons a {
  color: #fff;
  margin-right: 15px;
  font-size: 1.5rem;
  text-decoration: none;
}

.footer-col p {
  margin: 5px 0;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  position: relative;
}

.footer-col ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.footer-col ul li:hover::after {
  width: 60%;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-image {
  max-width: 100%;
  height: auto;
  margin-top: 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5px;
}


/* Responsive styles */

@media (max-width: 700px) {
  .contact-col div h5 {
    font-size: 15px;
  }

  .footer-bottom .footer-col {
    max-width: 70%;
    width: 100%;
    margin: 0 auto;
  }

}

#status {
  justify-content: center;
  width: 90%;
  max-width: 600px;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
  border-radius: 10px;
}

#status.success {
  background-color: rgb(142, 252, 98);
  animation: status 4s ease forwards;
}

#status.failure {
  background-color: rgb(245, 60, 60);
  color: #fff;
  animation: status 4s ease forwards;
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }

  90% {
    opacity: 1;
    pointer-events: all;
  }

  100% {
    opacity: 0;
    pointer-events: none;
  }
}